# Costify

./: .gitignore  Costify.sln  Readme.md
Core/Application/: Application.csproj
Core/Application/Features/CostifyFeatures/Commands/: CreateCategoryCommands.cs  CreateCostCommand.cs  DeleteCostCommand.cs  UpdateCostCommand.cs
Core/Application/Features/CostifyFeatures/Commands/Categories/: CreateCategoryCommands.cs
Core/Application/Features/CostifyFeatures/Commands/Category/: CreateCategoryCommands.cs
Core/Application/Features/CostifyFeatures/Commands/Cost/: CreateCostCommand.cs  DeleteCostCommand.cs  UpdateCostCommand.cs
Core/Application/Features/CostifyFeatures/Commands/Costs/: CreateCostCommand.cs  DeleteCostCommand.cs  UpdateCostCommand.cs
Core/Application/Features/CostifyFeatures/Queries/: GetAllCategoriesQuery.cs  GetAllCostsQuery.cs  GetCostByIdQuery.cs
Core/Application/Features/CostifyFeatures/Queries/Categories/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
Core/Application/Features/CostifyFeatures/Queries/Category/: GetCategoryByNameQuery.cs
Core/Application/Features/CostifyFeatures/Queries/Cost/: GetAllCostsQuery.cs
Core/Application/Features/CostifyFeatures/Queries/Costs/: GetAllCostsQuery.cs  GetCostByIdQuery.cs
Core/Application/Interfaces/: ICategoryRepository.cs  ICostRepository.cs  ICostifyDbContext.cs  IGenericRepository.cs
Core/Domain/Entities/: Category.cs  Cost.cs  SeedCostItems.cs
Infrastructure/Persistance/: DependencyInjection.cs  Persistance.csproj
Infrastructure/Persistance/Context/: CostifyDbContext.cs  SeedCost.cs
Infrastructure/Persistance/Migrations/: 20210307213252_InitialCreate.Designer.cs  20210307213252_InitialCreate.cs  CostifyDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: CategoryReposoitory.cs  CostRepository.cs  GenericRepository.cs
Presentation/Costify/: .gitignore  Costify.csproj  Dockerfile_arm32  Program.cs  Startup.cs  nlog.config
Presentation/Costify.Api/: Costify.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentation/Costify.Api/Controllers/: CostifyApi.cs  WeatherForecastController.cs
Presentation/Costify.Api/Properties/: launchSettings.json
Presentation/Costify/Controllers/: Costify.cs  HomeController.cs
Presentation/Costify/Properties/: launchSettings.json
Presentation/Costify/ViewModels/: CreateViewModel.cs  ErrorViewModel.cs
Presentation/Costify/ViewModels/Costify/: CostifyViewModel.cs  CreateViewModel.cs
Presentation/Costify/Views/: _ViewImports.cshtml
Presentation/Costify/Views/Costify/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Costify/Views/Home/: About.cshtml
Presentation/Costify/Views/Shared/: _Layout.cshtml
